<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/trip"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/boardingStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boarding_station_name"
                android:textSize="10dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/boardingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boarding_time"
                android:textSize="8dp"
                android:textColor="@color/textColor"
                android:textStyle="italic"
                android:layout_toEndOf="@+id/imageView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:id="@+id/departureStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departure_station_name"
                android:textSize="10dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/departureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departure_time"
                android:textSize="8dp"
                android:textColor="@color/textColor"
                android:textStyle="italic"
                android:layout_toEndOf="@+id/imageView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:textSize="8dp"
                android:textColor="@color/textColor"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="right"
                />

            <TextView
                android:id="@+id/currencySymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tripCost"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="44dp"
                android:text="@string/currency_type"
                android:textColor="@color/textColor"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/tripCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/travel_amount"
                android:textSize="25dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/travelTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/travelTimeValue"
                android:text="@string/travel_time"
                android:textColor="@color/textColor"
                android:textSize="8dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/travelTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="8dp"
                android:textColor="@color/textColor"
                android:textStyle="italic"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:text="@string/travel_amount"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>